
<! DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <title> Rikards Kubanska kossor </title>


  </head>

  <body>
    obama is gone

  <div id="wrapper">
      <header>
      header

      </header>
      <nav>
<a href="index.html">Start sidan</a>
<a href="chassie.html">Chassie</a>
<a href="cpu.html">Cpu</a>
<a href="gpu.html">Grafikkort</a>
<a href="ram.html">ramminne</a>
<a href="nätaggregat.html">nätaggregat</a>

      </nav>

      <div id="mainwrapper">
        <main>
          Detta är Grafikkort sidan
 <!--<img src="img/bild.jpg";-->

    </main>
    <aside class="">
      aside

        </aside>
      </div>
        <footer>
      footer
        </footer>

</div>
  </body>

</html>
